VOLUME LABEL=vol
GlobalQ4 GROUPA=1-INPUT_NATOM:4 SWITCH={COSINE D_0=0.0 R_0=1.0 RMIN=0.32 RMAX=0.36}  NLIST NL_CUTOFF=INPUT_NLIST_RC NL_STRIDE=INPUT_NLIST_FEQ LABEL=q4
GlobalQ6 GROUPA=1-INPUT_NATOM:4 SWITCH={COSINE D_0=0.0 R_0=1.0 RMIN=0.32 RMAX=0.36}  NLIST NL_CUTOFF=INPUT_NLIST_RC NL_STRIDE=INPUT_NLIST_FEQ LABEL=q6

AFED ...
     ARG=q4,q6
     DT=INPUT_DT,INPUT_DT
     TEMP=INPUT_TEMP_Q4,INPUT_TEMP_Q6
     TAU=INPUT_TAU_Q4,INPUT_TAU_Q6
     KAPPA=INPUT_KAPPA_Q4,INPUT_KAPPA_Q6
     LABEL=afed
... AFED

PRINT STRIDE=10 ARG=q4,q6,vol,afed.bias,afed.force2,afed.q4_cntr,afed.q4_cntrv,afed.q6_cntr,afed.q6_cntrv FILE=COLVAR.afed


