VOLUME LABEL=vol
GlobalQ4 GROUPA=1-INPUT_NATOM:4 SWITCH={COSINE D_0=0.0 R_0=1.0 RMIN=0.32 RMAX=0.36}  NLIST NL_CUTOFF=INPUT_NLIST_RC NL_STRIDE=INPUT_NLIST_FEQ LABEL=q4
GlobalQ6 GROUPA=1-INPUT_NATOM:4 SWITCH={COSINE D_0=0.0 R_0=1.0 RMIN=0.32 RMAX=0.36}  NLIST NL_CUTOFF=INPUT_NLIST_RC NL_STRIDE=INPUT_NLIST_FEQ LABEL=q6

RESTRAINT ...
     ARG=q4,q6
     AT=INPUT_Q4,INPUT_Q6
     KAPPA=INPUT_KAPPA_Q4,INPUT_KAPPA_Q6
     LABEL=res
... RESTRAINT

PRINT STRIDE=10 ARG=q4,q6,vol,res.bias,res.force2 FILE=COLVAR.res


