Q4 SPECIES=1-432 D_0=0 R_0=0.28 MEAN MOMENTS=2 LABEL=q4
Q6 SPECIES=1-432 D_0=0 R_0=0.28 MEAN MOMENTS=2 LABEL=q6
PRINT ARG=q4.*,q6.* STRIDE=1 FILE=COLVAR

ENDPLUMED

COORDINATIONNUMBER SPECIES=1-432 D_0=0 R_0=0.33 MEAN HISTOGRAM={GAUSSIAN LOWER=0.0 UPPER=10.0 NBINS=10 SMEAR=.1} LABEL=q3
PRINT ARG=q3.* STRIDE=1 FILE=COLVAR

Q4 SPECIES=1-64 D_0=1.3 R_0=0.2 MEAN LABEL=q3

#Q3 SPECIES=1 D_0=0.33 R_0=0.03 HISTOGRAM={GAUSSIAN LOWER=0.0 UPPER=1.0 NBINS=20 SMEAR=0.1} LABEL=q3

PRINT ARG=q3.* FILE=colvar
