[ defaults ]
; nbfunc	comb-rule	gen-pairs	fudgeLJ	fudgeQQ
  1		2		no		1.0	1.0

[ atomtypes ]
;name  at.num      mass        charge   ptype       c6           c12
   IW    0  	 0.0           0.000       D	0.0		0.0
 OWT4    8 	15.99940       0.000       A	0.31589		0.77490
    H    1 	 1.0079	       0.000       A	0.00000E+00	0.00000E+00

; This file is for backward compatibility only.
; Please directly include the tip4p.itp file from your force field directory.
;
; Note the strange order of atoms to make it faster in gromacs.
;
[ moleculetype ]
; molname	nrexcl
SOL		2

[ atoms ]
; id	at type	res nr 	residu name	at name	cg nr	charge
1       OWT4            1       SOL      OW     1       0.0
2       H               1       SOL     HW1     1       0.5564
3       H               1       SOL     HW2     1       0.5564 
4       IW              1       SOL      MW     1      -1.1128

[ settles ]
; OW    funct   doh        dhh
1       1       0.09572    0.15139

[ exclusions ]
1	2	3	4
2	1	3	4
3	1	2	4
4	1	2	3

; The position of the virtual site is computed as follows:
;
;		O
;  	      
;	    	D
;	  
;	H		H
;
; const = distance (OD) / [ cos (angle(DOH)) 	* distance (OH) ]
;	  0.015 nm	/ [ cos (52.26 deg)	* 0.09572 nm	]

; Vsite pos x4 = x1 + a*(x2-x1) + b*(x3-x1)

[ virtual_sites3 ]
; Vsite from			funct	a		b
4	1	2	3	1	0.13193828      0.13193828

[ system ]
water tip4p/2005

[ molecules ]
SOL	432

